spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digital_artDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG
server.port=8080
server.servlet.context-path=/digital_artDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## changes for catergory
#management.endpoints.web.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allow-credentials=true
